{
  "name": "acgvelarde/page-component-bundle",
  "require": {
    "symfony/framework-bundle": "~3.0",
    "symfony/dependency-injection": "~3.0"
  },
  "autoload": {
    "psr-0": { "Velarde\\PageComponentBundle": "" }
  },
  "target-dir": "Velarde/PageComponentBundle"
}